plugins {
    id "fabric-loom" version "0.10.+"
    id "io.github.juuxel.loom-quiltflower" version "1.+"
}

String mod_version = "0.4.1-rc.1"

String minecraft_version = "21w37a"
String mc_major_version = "1.18_experimental"
String yarn_mappings  = "5"      // https://fabricmc.net/versions.html
String loader_version = "0.11.7" // https://fabricmc.net/versions.html
String fabric_version = "0.40.1" // https://fabricmc.net/versions.html
String srt_version    = "1.0.4"  // https://modrinth.com/mod/stonecutter_recipe_tags/versions

archivesBaseName = "consistency_plus"
version = mod_version + "+" + minecraft_version

repositories {
    maven {url = "https://api.modrinth.com/maven"}
    maven {url = "https://maven.waffle.coffee"}
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${minecraft_version}+build.${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}+${mc_major_version}"

    modImplementation include("maven.modrinth:stonecutter_recipe_tags:${srt_version}")

    modImplementation "maven.modrinth:lazydfu:0.1.2" // Reduces start time
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) { it.options.encoding = "UTF-8" }

jar { from("LICENSE") }
